{
  "type": "module",
  "name": "traffic-copilot-backend",
  "version": "1.0.0",
  "description": "Backend API for Traffic Copilot AI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "leaflet": "^1.9.4"
  }
}
